# JavaChat

./: README.md  buildJavaChat.bash  dependency-reduced-pom.xml  pom.xml  runJavaChat.bash
JavaChat/: ChatController.java  ChatDB.java  JavaChat.java  LoginController.java  LoginLoadingAnimation.java  User.java  build_run.bash  chat.fxml  loginform.fxml
javafx_mac_aarch/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/main/java/JavaChat/: ChatChat.java  ChatController.java  ChatDB.java  ChatMessage.java  ChatOptionsController.java  JavaChat.java  LoginController.java  Main.java  MainController.java  MenuController.java  ServerData.java  User.java
src/main/resources/JavaChat/ui/: JavaChat.css  cache.json  chat.css  chat.fxml  chat_messagecell.css  chat_messagecell.fxml  chat_options.css  chat_options.fxml  chat_options_cell.css  chat_options_cell.fxml  loginform.fxml  main.css  menu.css  menu.fxml  menu_chatcell.css  menu_chatcell.fxml  message.css  messagecell.fxml  style1.css  user_style.css
