<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER_LEFT" styleClass="hbox" stylesheets="@menu_chatcell.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton id="chatToggle" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Some chat name" HBox.hgrow="ALWAYS" />
      <Button id="leaveButton" mnemonicParsing="false" text="покинуть" />
   </children>
</HBox>
